# Full-Stack-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: .gitignore  Dockerrun.aws.json  README.md  pom.xml
backend/src/main/java/com/bachir/: Main.java  PingPongController.java
backend/src/main/java/com/bachir/customer/: CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
backend/src/main/java/com/bachir/exception/: DuplicateResourceException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_Initial_Setup.sql  V1__Initial_Setup.sql  V2__Unique_Email_Address.sql
backend/src/test/java/com/bachir/: AbstractTestcontainers.java  TestContainersTest.java
backend/src/test/java/com/bachir/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java
backend/src/test/java/com/bachir/journey/: CustomerIntegrationTest.java
src/main/java/com/bachir/: Main.java
src/main/java/com/bachir/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java
src/main/java/com/bachir/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Unique_Email_Address.sql
src/test/java/com/bachir/: AbstractTestcontainers.java
src/test/java/com/bachir/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
